# cargofit

./: CLAUDE.md  Makefile  containers.json  interlock-designer-status.md  products.json  test-review.md
.github/workflows/: release.yml
CargoFit/: App.axaml  CargoFit.csproj
CargoFit.Tests/: InterlockProofGen.cs  PackingEngineTests.cs  ProofGen.cs  TestHelpers.cs
CargoFit.Tests/Conditions/: GlobalConditionTests.cs
CargoFit.Tests/Engine/: InterlockDesignerTests.cs  LeftoverEditGeometryTests.cs  PlacementKindTests.cs
CargoFit.Tests/Export/: PdfExporterTests.cs
CargoFit.Tests/Services/: WebEditorServerTests.cs
CargoFit/Canvas/: CanvasLabelRenderer.cs  IsometricCanvas.cs  LeftoverEditCanvas.cs  LeftoverEditGeometry.cs
CargoFit/Engine/: InterlockDesigner.cs  PackingEngine.cs  PackingLog.cs
CargoFit/Export/: DebugPackageExporter.cs  PdfExporter.ContainerViews.cs  PdfExporter.Drawing.cs  PdfExporter.Header.cs  PdfExporter.LoadingSequence.cs  PdfExporter.ProductCard.cs  PdfExporter.cs
CargoFit/Models/: ContainerSpec.cs  PackingModels.cs  ProductSpec.cs
CargoFit/Services/: WebEditorServer.cs
CargoFit/Settings/: AboutPanel.cs  ContainerSettingsPanel.cs  LayerPatternEditor.cs  ProductSettingsPanel.cs
CargoFit/Utils/: JsonOptions.cs
CargoFit/Views/: InterlockDesignerView.cs  MainWindow.axaml  MainWindow.axaml.cs  PlanningView.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
CargoFit/WebEditor/: app.js  index.html  styles.css
logistic/: AppPaths.cs  ContainerSettingsPanel.cs  ContainerSpec.cs  IsometricCanvas.cs  LayerPatternEditor.cs  MainWindow.axaml  MainWindow.axaml.cs  PackingEngine.cs  PdfExporter.cs  PlanningView.cs  ProductSettingsPanel.cs  ProductSpec.cs  SettingsWindow.axaml.cs  StatsCalculator.cs  logistic.csproj
logistic.LicenseServer/: AdminHtml.cs
logistic.Tests/: PackingEngineTests.cs
tasks/: todo.md
