<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.2.4</Version>
        <Product>CargoFit</Product>
        <Description>ระบบจัดการการขนส่งสินค้า — วางแผนบรรจุตู้แบบ 3D</Description>
        <Company>CargoFit</Company>
        <Copyright>Copyright © 2025 CargoFit</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CargoFit.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Seed data: embedded so first-run installs get full patterns out of the box -->
    <ItemGroup>
        <EmbeddedResource Include="..\containers.json" LogicalName="CargoFit.containers.json" />
        <EmbeddedResource Include="..\products.json"   LogicalName="CargoFit.products.json"   />
    </ItemGroup>

    <!-- Web product editor: static HTML/JS/CSS served by WebEditorServer from embedded resources -->
    <ItemGroup>
        <EmbeddedResource Include="WebEditor\index.html"          LogicalName="CargoFit.WebEditor.index.html" />
        <EmbeddedResource Include="WebEditor\app.js"              LogicalName="CargoFit.WebEditor.app.js" />
        <EmbeddedResource Include="WebEditor\styles.css"          LogicalName="CargoFit.WebEditor.styles.css" />
        <EmbeddedResource Include="WebEditor\vendor\three.min.js" LogicalName="CargoFit.WebEditor.vendor.three.min.js" />
    </ItemGroup>

    <!-- Bundled fonts: Prompt (Thai+Latin) — EmbeddedResource for SkiaSharp PDF, AvaloniaResource for UI -->
    <ItemGroup>
        <EmbeddedResource Include="Assets\Prompt-Regular.ttf" LogicalName="CargoFit.Prompt-Regular.ttf" />
        <EmbeddedResource Include="Assets\Prompt-Bold.ttf"    LogicalName="CargoFit.Prompt-Bold.ttf"    />
        <AvaloniaResource  Include="Assets\Prompt-Regular.ttf" />
        <AvaloniaResource  Include="Assets\Prompt-Bold.ttf"    />
    </ItemGroup>

    <!-- App icon for Avalonia Window.Icon binding -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\Logo.ico" />
    </ItemGroup>

</Project>
